 
VITE_FIREBASE_API_KEY=AIzaSyBkmdENXgX6KC-5I3pPTg6Zz4PpYUejFos
VITE_FIREBASE_AUTH_DOMAIN=rameshwar-khande-dev.netlify.app
VITE_FIREBASE_PROJECT_ID=netdlix-clone-47215
VITE_FIREBASE_STORAGE_BUCKET=netdlix-clone-47215.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=487172466354
VITE_FIREBASE_APP_ID=1:487172466354:web:143cbe7f44cc7e29a0cbab
VITE_FIREBASE_MEASUREMENT_ID=G-15E7WVXPZB



 